<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" controller="TestAccountLightningCC">
    <aura:attribute type="String" name="ErrorMessage" default=""/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:if isTrue="{!v.ErrorMessage != ''}">
    <div data-reactroot="" class="demo-only" style="height: 4rem;">
  <div class="slds-notify_container slds-is-relative">
    <div class="slds-notify slds-notify_toast slds-theme_error" role="alert">
      <span class="slds-assistive-text">error</span>
      <div class="slds-notify__content">
        <h2 class="slds-text-heading_small ">{!v.ErrorMessage}</h2>
      </div>
      
    </div>
      </div>
    </div>
        
    </aura:if>
	
</aura:component>