<aura:component controller="CampingListController">
  <aura:attribute name="items" type="Camping_Item__c[]" required="false" />
  
  <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
  <aura:handler event="c:addItemEvent" name="addItem" action="{!c.handleAdditem}"/>
  <c:campingListForm/>
  

  <lightning:card title="Camping Items">
        <p class="slds-p-horizontal--small">
            <aura:iteration items="{!v.items}" var="item">
                <c:campingListItem item="{!item}"/>
            </aura:iteration>
        </p>
    </lightning:card>

</aura:component>