<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global" >
    <aura:attribute name="item" type="Camping_Item__c" required="false"/>
    
    <h1>Details</h1>
    <p>Name: {!v.item.Name}</p>
    <p>Price:
        <lightning:formattedNumber value="{!v.item.Price__c}" style="currency"/>
    </p>
    <p>Quantity:
        <lightning:formattedNumber value="{!v.item.Quantity__c}"/></p>
    <p>Packed:
        <lightning:input type="toggle" label="Packed" name="Packed" checked="{!v.item.Packed__c}" disabled="true"/></p>
    
    <p>
        <lightning:button variant="brand" label="Packed!" title="Packed!" onclick="{! c.packItem}" />
    </p>
</aura:component>