<aura:component
  implements="flexipage:availableForRecordHome,force:hasRecordId"
>
  <aura:attribute name="accountRecord" type="Object"></aura:attribute>
  <aura:attribute name="recordLoadError" type="String" />
  <aura:attribute name="recordSaveError" type="String" default="" />
  <force:recordData
    aura:id="recordEdit"
    fields="Name"
    recordId="{!v.recordId}"
    targetError="{!v.recordSaveError}"
    targetFields="{!v.accountRecord}"
    recordUpdated="{!c.handleRecordUpdate}"
    mode="EDIT"
  />
  <lightning:card iconName="standard:account" title="{!v.accountRecord.Name}">
    <div class="slds-p-horizontal--small">
      <lightning:input
        type="String"
        value="{!v.accountRecord.Name}"
        label="Account Name"
      ></lightning:input>
      <br />
      <lightning:button
        label="Save Account"
        variant="brand"
        onclick="{!c.handleSaveRecord}"
      />
    </div>
  </lightning:card>

  <!-- Show error message if any  -->
  <aura:if isTrue="{!not(empty(v.recordSaveError))}">
    <div class="recordError"> {!v.recordSaveError}</div>
  </aura:if>
</aura:component>